#The configuration file for this application
#MySQL Database
MYSQL_URL = "jdbc:mysql://10.190.128.50:3306/borders2"
MYSQL_USER = "brao"
MYSQL_PASSWD = "H1_Cont123"
MYSQL_DRIVER = "com.mysql.jdbc.Driver"
